# spring-demo

./: .dockerignore  .editorconfig  .gitignore  .prettierrc  CLAUDE-reference.md  CLAUDE.md  CSS-GUIDE.md  Dockerfile  OPERATIONS.md  README.md  ROADMAP.md  dev-guide.md  docker-compose.prod.yml  maven.md  pom.xml  rest.http
.claude/agents/: code-review.md  convention-auditor.md  docs-sync.md  i18n-checker.md  performance-reviewer.md  route-finder.md  security-reviewer.md  template-validator.md  test-runner.md  test-writer.md
.claude/commands/: audit.md  i18n.md  merge-to-main.md  perf.md  secure.md  trace.md
.github/workflows/: ci.yml  daily-redeploy.yml
docs/guides/: README.md  agents-and-commands.md  architecture.md  backend-frontend-communication.md  backend-guide.md  bootstrap-checklist.md  conventions.md  database-and-migrations.md  dev-guide.md  example-feature-walkthrough.md  frontend-guide.md  project-setup.md  security-guide.md  testing-guide.md
src/main/java/cc/desuka/demo/: DataLoader.java  DemoApplication.java
src/main/java/cc/desuka/demo/audit/: AuditDetails.java  AuditEvent.java  AuditEventListener.java  AuditField.java  AuditLogService.java  AuditTemplateHelper.java  Auditable.java  AuthAuditListener.java
src/main/java/cc/desuka/demo/config/: AppRoutesProperties.java  DevH2Config.java  DevSecurityConfig.java  GlobalBindingConfig.java  GlobalModelAttributes.java  H2DevConfig.java  PresenceEventListener.java  SecurityConfig.java  Settings.java  UserPreferences.java  WebSocketConfig.java
src/main/java/cc/desuka/demo/controller/: AdminController.java  AnalyticsController.java  DashboardController.java  FrontendConfigController.java  HomeController.java  LoginController.java  NotificationController.java  ProfileController.java  ProjectController.java  RegistrationController.java  TagController.java  TaskApiController.java  TaskController.java  TaskWebController.java  UserController.java
src/main/java/cc/desuka/demo/dto/: AdminUserRequest.java  AnalyticsProjection.java  AnalyticsResponse.java  BulkTaskRequest.java  CalendarDay.java  ChangePasswordRequest.java  CommentChangeEvent.java  CommentRequest.java  CommentResponse.java  DashboardStats.java  NotificationResponse.java  PinnedItemRequest.java  PinnedItemResponse.java  PresenceResponse.java  ProfileRequest.java  ProjectListQuery.java  ProjectRequest.java  ProjectSummary.java  RecentViewResponse.java  RecurringTaskTemplateRequest.java  RecurringTaskTemplateResponse.java  RegistrationRequest.java  SavedViewData.java  SavedViewRequest.java  SavedViewResponse.java  SprintRequest.java  SprintResponse.java  TagRequest.java  TagResponse.java  TaskChangeEvent.java  TaskDependencyResponse.java  TaskFormRequest.java  TaskItem.java  TaskListQuery.java  TaskRequest.java  TaskResponse.java  TaskSearchCriteria.java  TaskUpdateCriteria.java  TimelineEntry.java  UserRequest.java  (+2 more)
src/main/java/cc/desuka/demo/event/: CommentAddedEvent.java  CommentChangeEvent.java  NotificationEventListener.java  PinnedItemEventListener.java  PinnedItemPushEvent.java  ProjectPushEvent.java  ProjectUpdatedEvent.java  RecentViewPushEvent.java  (+6 more)
src/main/resources/: ValidationMessages.properties  application-dev.properties  application-prod.properties  application.properties  messages.properties
src/main/resources/db/migration/: V1__initial_schema.sql  V2__seed_admin_user.sql
src/main/resources/static/css/: analytics.css  audit.css  base.css  custom.css  mentions.css  tasks.css  theme.css
src/main/resources/static/css/components/: searchable-select-bootstrap5.css
src/main/resources/static/js/: analytics.js  application.js  audit.js  mentions.js  notifications.js  presence.js  recent-views.js  task-form.js  tasks.js  utils.js  websocket.js
src/main/resources/static/js/components/: searchable-select.js
src/main/resources/static/js/controllers/: analytics_controller.js  audit_controller.js  dashboard_controller.js  mention_controller.js  pins_controller.js  presence_controller.js  recent_views_controller.js
src/main/resources/static/js/lib/: api.js  confirm.js  cookies.js  date-range.js  drawer.js  flash-toast.js  html.js  htmx-csrf.js  htmx-errors.js  i18n.js  mention-encoding.js  mentions.js  notifications.js  task-status.js  toast.js  websocket.js
src/main/resources/static/js/tasks/: bulk-actions.js  inline-edit.js  kanban.js  keyboard-shortcuts.js  task-dependencies.js  task-form.js  tasks.js
src/main/resources/templates/: home.html  login.html  notifications.html  register.html
src/main/resources/templates/admin/: audit-table.html  audit.html  settings.html  tag-table.html  tags.html  user-modal.html  user-table.html  users.html
src/main/resources/templates/analytics/: analytics.html
src/main/resources/templates/dashboard/: dashboard-stats.html  dashboard.html
src/main/resources/templates/error/: 400.html  403.html  404.html  409.html  500.html
src/main/resources/templates/fragments/: audit-diff.html  maintenance-banner.html  pin-icon.html  pinned-items.html  recent-views.html
src/main/resources/templates/layouts/: audit-diff.html  base.html  pagination.html
src/main/resources/templates/profile/: profile.html
src/main/resources/templates/projects/: member-table.html  project-form.html  project-grid.html  project-settings.html  project.html  projects.html
src/main/resources/templates/projects/settings/: member-panel.html  recurring-panel.html  settings.html  sprint-panel.html
src/main/resources/templates/tags/: tags.html
src/main/resources/templates/tasks/: keyboard-help-modal.html  task-activity.html  task-audit.html  task-board.html  task-calendar.html  task-card-grid.html  task-card.html  task-cards.html  task-comments.html  task-dependencies.html  task-form.html  task-layout.html  task-list-fragment.html  task-modal.html  task-pagination.html  task-table-row.html  task-table.html  task-workspace.html  task.html  tasks.html
src/main/resources/templates/users/: user-table.html  users.html
src/test/java/cc/desuka/demo/: DemoApplicationTests.java
src/test/resources/: application-test.properties
(+191 files in other folders)
