### ============================================================
### Tasks
### ============================================================

### Get all tasks
GET http://localhost:8080/api/tasks

### Get task by ID
GET http://localhost:8080/api/tasks/1

### Create task (with optional tags and user assignment)
POST http://localhost:8080/api/tasks
Content-Type: application/json

{
    "title": "New task",
    "description": "Created via REST Client",
    "tagIds": [1, 3],
    "userId": 2
}

### Create task (unassigned, no tags)
POST http://localhost:8080/api/tasks
Content-Type: application/json

{
    "title": "Unassigned task",
    "description": "No user, no tags"
}

### Update task
PUT http://localhost:8080/api/tasks/1
Content-Type: application/json

{
    "title": "Updated title",
    "description": "Updated description",
    "tagIds": [2],
    "userId": 5
}

### Toggle task completion
PATCH http://localhost:8080/api/tasks/1/toggle

### Delete task
DELETE http://localhost:8080/api/tasks/1

### Search tasks by keyword
GET http://localhost:8080/api/tasks/search?keyword=bug

### Get incomplete tasks only
GET http://localhost:8080/api/tasks/incomplete


### ============================================================
### Tags
### ============================================================

### Get all tags
GET http://localhost:8080/api/tags

### Get tag by ID
GET http://localhost:8080/api/tags/1

### Create tag
POST http://localhost:8080/api/tags
Content-Type: application/json

{
    "name": "Urgent"
}

### Delete tag (tasks that had this tag simply lose it — not deleted)
DELETE http://localhost:8080/api/tags/1


### ============================================================
### Users
### ============================================================

### Get all users
GET http://localhost:8080/api/users

### Get user by ID
GET http://localhost:8080/api/users/1

### Create user
POST http://localhost:8080/api/users
Content-Type: application/json

{
    "name": "Jane Smith",
    "email": "jane.smith@example.com"
}

### Delete user (their tasks are automatically unassigned first)
DELETE http://localhost:8080/api/users/1
