### ============================================================
### REST API Test Suite
###
### Authentication: This app uses form-based login with CSRF.
### To test with VS Code REST Client, first log in via browser,
### then copy your JSESSIONID cookie value below.
###
### To get your session cookie:
###   1. Log in at http://localhost:8080/login
###   2. Open DevTools → Application → Cookies → JSESSIONID
###   3. Paste the value in the @sessionId variable below
###
### Admin:   alice.johnson@example.com / password
### Regular: bob.smith@example.com / password
### ============================================================

### --- Session variables ---
### Paste your JSESSIONID here after logging in via browser
@baseUrl = http://localhost:8080
@sessionId = PASTE_YOUR_JSESSIONID_HERE


### ============================================================
### Tasks — Read (any authenticated user)
### ============================================================

### Get all tasks (paginated, default: page=0, size=20, sorted by createdAt desc)
GET {{baseUrl}}/api/tasks
Cookie: JSESSIONID={{sessionId}}

### Get tasks — page 2, 10 per page
GET {{baseUrl}}/api/tasks?page=1&size=10
Cookie: JSESSIONID={{sessionId}}

### Get tasks — filtered by status and priority
GET {{baseUrl}}/api/tasks?statusFilter=OPEN&priority=HIGH
Cookie: JSESSIONID={{sessionId}}

### Get tasks — search with filters
GET {{baseUrl}}/api/tasks?search=bug&statusFilter=OPEN&overdue=true&sort=dueDate,asc
Cookie: JSESSIONID={{sessionId}}

### Get task by ID
GET {{baseUrl}}/api/tasks/1
Cookie: JSESSIONID={{sessionId}}

### Search tasks by keyword
GET {{baseUrl}}/api/tasks/search?keyword=bug
Cookie: JSESSIONID={{sessionId}}

### Get incomplete tasks only
GET {{baseUrl}}/api/tasks/incomplete
Cookie: JSESSIONID={{sessionId}}


### ============================================================
### Tasks — Create (any authenticated user)
### Regular users: userId is ignored, auto-assigned to caller.
### Admins: can specify userId to assign task to another user.
### ============================================================

### Create task (auto-assigned to caller)
POST {{baseUrl}}/api/tasks
Cookie: JSESSIONID={{sessionId}}
Content-Type: application/json

{
    "projectId": 1,
    "title": "New task",
    "description": "Created via REST Client",
    "priority": "HIGH",
    "startDate": "2026-03-10",
    "dueDate": "2026-03-15",
    "effort": 5,
    "tagIds": [1, 3]
}

### Create task with userId (admin only — regular users' userId is ignored)
POST {{baseUrl}}/api/tasks
Cookie: JSESSIONID={{sessionId}}
Content-Type: application/json

{
    "projectId": 1,
    "title": "Task for another user",
    "description": "Admin assigns to user 2",
    "tagIds": [1],
    "userId": 2
}


### ============================================================
### Tasks — Update/Delete (owner or admin only)
### ============================================================

### Update own task (should succeed for owner or admin)
### Change the ID to a task you own; version must match current value (optimistic locking)
PUT {{baseUrl}}/api/tasks/1
Cookie: JSESSIONID={{sessionId}}
Content-Type: application/json

{
    "title": "Updated title",
    "description": "Updated description",
    "priority": "LOW",
    "dueDate": "2026-04-01",
    "tagIds": [2],
    "version": 0
}

### Update another user's task (403 for regular user, succeeds for admin)
PUT {{baseUrl}}/api/tasks/2
Cookie: JSESSIONID={{sessionId}}
Content-Type: application/json

{
    "title": "Trying to update someone else's task",
    "description": "Should fail for non-owner non-admin",
    "version": 0
}

### Delete own task (should succeed for owner or admin)
DELETE {{baseUrl}}/api/tasks/1
Cookie: JSESSIONID={{sessionId}}

### Delete another user's task (403 for regular user, succeeds for admin)
DELETE {{baseUrl}}/api/tasks/2
Cookie: JSESSIONID={{sessionId}}

### Toggle task status (project editor or admin; advances through BACKLOG→OPEN→IN_PROGRESS→IN_REVIEW→COMPLETED)
PATCH {{baseUrl}}/api/tasks/1/toggle
Cookie: JSESSIONID={{sessionId}}


### ============================================================
### Task Dependencies — Search (project-scoped)
### ============================================================

### Search for tasks to add as dependency (excludes self and existing dependencies)
GET {{baseUrl}}/api/tasks/search-for-dependency?projectId=1&q=CI&excludeTaskIds=1,2
Cookie: JSESSIONID={{sessionId}}


### ============================================================
### Tags — Read (any authenticated user)
### ============================================================

### Get all tags
GET {{baseUrl}}/api/tags
Cookie: JSESSIONID={{sessionId}}

### Get tag by ID
GET {{baseUrl}}/api/tags/1
Cookie: JSESSIONID={{sessionId}}


### ============================================================
### Tags — Create/Delete (admin only)
### Regular users get 403.
### ============================================================

### Create tag (admin only)
POST {{baseUrl}}/api/tags
Cookie: JSESSIONID={{sessionId}}
Content-Type: application/json

{
    "name": "Review"
}

### Delete tag (admin only — tasks lose the tag but are not deleted)
DELETE {{baseUrl}}/api/tags/1
Cookie: JSESSIONID={{sessionId}}


### ============================================================
### Users — Read (any authenticated user)
### ============================================================

### Get all users (sorted A-Z)
GET {{baseUrl}}/api/users
Cookie: JSESSIONID={{sessionId}}

### Search users by name
GET {{baseUrl}}/api/users?q=ali
Cookie: JSESSIONID={{sessionId}}

### Get user by ID
GET {{baseUrl}}/api/users/1
Cookie: JSESSIONID={{sessionId}}


### ============================================================
### Users — Create/Delete (admin only)
### Regular users get 403.
### ============================================================

### Create user (admin only)
POST {{baseUrl}}/api/users
Cookie: JSESSIONID={{sessionId}}
Content-Type: application/json

{
    "name": "Jane Smith",
    "email": "jane.smith@example.com"
}

### Delete user (admin only — their tasks are unassigned first)
DELETE {{baseUrl}}/api/users/1
Cookie: JSESSIONID={{sessionId}}


### ============================================================
### Comments — nested under tasks (any authenticated user)
### ============================================================

### Get all comments for a task
GET {{baseUrl}}/api/tasks/1/comments
Cookie: JSESSIONID={{sessionId}}

### Add a comment to a task
POST {{baseUrl}}/api/tasks/1/comments
Cookie: JSESSIONID={{sessionId}}
Content-Type: application/json

{
    "text": "This looks good, let's proceed."
}

### Delete a comment (owner or admin only)
DELETE {{baseUrl}}/api/tasks/1/comments/1
Cookie: JSESSIONID={{sessionId}}


### ============================================================
### Notifications (any authenticated user)
### ============================================================

### Get unread notification count
GET {{baseUrl}}/api/notifications/unread-count
Cookie: JSESSIONID={{sessionId}}

### Get paginated notifications (newest first)
GET {{baseUrl}}/api/notifications?page=0&size=10
Cookie: JSESSIONID={{sessionId}}

### Mark a single notification as read
PATCH {{baseUrl}}/api/notifications/1/read
Cookie: JSESSIONID={{sessionId}}

### Mark all notifications as read
PATCH {{baseUrl}}/api/notifications/read-all
Cookie: JSESSIONID={{sessionId}}

### Clear all notifications
DELETE {{baseUrl}}/api/notifications
Cookie: JSESSIONID={{sessionId}}


### ============================================================
### Presence (no authentication required)
### ============================================================

### Get online users
GET {{baseUrl}}/api/presence


### ============================================================
### Error Handling
### ============================================================

### 403 — ownership check: update task you don't own (as regular user)
### Expects: { status: 403, error: "Access Denied" }
PUT {{baseUrl}}/api/tasks/2
Cookie: JSESSIONID={{sessionId}}
Content-Type: application/json

{
    "title": "Should be denied"
}

### 404 — task not found
### Expects: { status: 404, error: "Task not found with id: 99999" }
GET {{baseUrl}}/api/tasks/99999
Cookie: JSESSIONID={{sessionId}}

### 404 — tag not found
### Expects: { status: 404, error: "Tag not found with id: 99999" }
GET {{baseUrl}}/api/tags/99999
Cookie: JSESSIONID={{sessionId}}

### 404 — user not found
### Expects: { status: 404, error: "User not found with id: 99999" }
GET {{baseUrl}}/api/users/99999
Cookie: JSESSIONID={{sessionId}}

### 409 — optimistic locking conflict (stale version)
### Expects: { status: 409, error: "This record was modified..." }
PUT {{baseUrl}}/api/tasks/1
Cookie: JSESSIONID={{sessionId}}
Content-Type: application/json

{
    "title": "Stale update",
    "version": 999
}

### 400 — validation: missing required title
### Expects: { status: 400, errors: { title: "..." } }
POST {{baseUrl}}/api/tasks
Cookie: JSESSIONID={{sessionId}}
Content-Type: application/json

{
    "title": "",
    "description": "No title provided"
}

### 400 — validation: title too long (max 100 chars)
### Expects: { status: 400, errors: { title: "..." } }
POST {{baseUrl}}/api/tasks
Cookie: JSESSIONID={{sessionId}}
Content-Type: application/json

{
    "title": "This title is way too long and exceeds the one hundred character limit set on the Task title field by quite a bit"
}

### 400 — validation: multiple field errors at once
### Expects: ProblemDetail { status: 400, detail: "Validation failed", errors: {...} }
POST {{baseUrl}}/api/tasks
Cookie: JSESSIONID={{sessionId}}
Content-Type: application/json

{
    "title": "",
    "description": "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
}


### ============================================================
### Project Members (any authenticated user)
### ============================================================

### Get all members of a project
GET {{baseUrl}}/api/projects/1/members
Cookie: JSESSIONID={{sessionId}}

### Get assignable members (editors and owners only — for task assignment)
GET {{baseUrl}}/api/projects/1/members/assignable
Cookie: JSESSIONID={{sessionId}}


### ============================================================
### Saved Views
### ============================================================

### List my saved views
GET {{baseUrl}}/api/views
Cookie: JSESSIONID={{sessionId}}

###

### Save current view
POST {{baseUrl}}/api/views
Cookie: JSESSIONID={{sessionId}}
Content-Type: application/json

{
  "name": "My Open Tasks",
  "data": {
    "type": "task",
    "query": {
      "statusFilter": "OPEN"
    },
    "view": "table",
    "sort": [{"field": "createdAt", "direction": "desc"}]
  }
}

###

### Delete saved view (replace 1 with actual ID)
DELETE {{baseUrl}}/api/views/1
Cookie: JSESSIONID={{sessionId}}

### ============================================================
### Analytics
### ============================================================

### Cross-project analytics (all accessible projects)
GET {{baseUrl}}/api/analytics
Cookie: JSESSIONID={{sessionId}}

### Cross-project analytics filtered to specific projects
GET {{baseUrl}}/api/analytics?projectIds=1&projectIds=2
Cookie: JSESSIONID={{sessionId}}

### Project-scoped analytics
GET {{baseUrl}}/api/projects/1/analytics
Cookie: JSESSIONID={{sessionId}}

### Project-scoped analytics filtered to a sprint
GET {{baseUrl}}/api/projects/1/analytics?sprintId=2
Cookie: JSESSIONID={{sessionId}}


### ============================================================
### Sprints — CRUD (project edit access required)
### ============================================================

### List sprints for a project
GET {{baseUrl}}/api/projects/1/sprints
Cookie: JSESSIONID={{sessionId}}

### Create a sprint
POST {{baseUrl}}/api/projects/1/sprints
Cookie: JSESSIONID={{sessionId}}
Content-Type: application/json

{
    "name": "Sprint 4",
    "goal": "Performance improvements",
    "startDate": "2026-04-01",
    "endDate": "2026-04-15"
}

### Update a sprint
PUT {{baseUrl}}/api/projects/1/sprints/3
Cookie: JSESSIONID={{sessionId}}
Content-Type: application/json

{
    "name": "Sprint 3 (Revised)",
    "goal": "Containerization and deployment",
    "startDate": "2026-04-02",
    "endDate": "2026-04-18"
}

### Delete a sprint
DELETE {{baseUrl}}/api/projects/1/sprints/3
Cookie: JSESSIONID={{sessionId}}


### ============================================================
### OpenAPI / Swagger (public, no auth needed)
### ============================================================

### OpenAPI spec (JSON)
GET {{baseUrl}}/api-docs

### Swagger UI: open in browser
### http://localhost:8080/swagger-ui.html
